# HackYourLife

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bif812/roman/hackyourlife/: AddTask.java  AminoGame.java  Answer.java  FeedbackActivity.java  GameActivity.java  InstructionActivity.java  MainActivity.java  MediaPlayerFunction.java  Meditation.java  NewGame.java  Palabra.java  SNP.java  SNP_select.java  SingleTask.java  StepCounting.java  Steps.java  Task.java  ToDoList.java  Typewriter.java  WeatherDataModel.java
app/src/main/res/layout/: activity_add_task.xml  activity_feedback.xml  activity_game.xml  activity_instruction.xml  activity_main.xml  activity_single_task.xml  activity_to_do_list.xml  amino_game.xml  content_to_do_list.xml  game_start.xml  meditation.xml  snp_select_layout.xml  steps.xml  task_row.xml  todolist.xml
app/src/main/res/menu/: main_menu.xml  menu_feedback.xml  menu_game.xml  menu_instruction.xml  menu_to_do_list.xml
app/src/main/res/raw/: objects.json  objetos.json  snp.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
